@purple:#3d3f3e;
.normal{
    color: @purple;
    padding-top: 1vh;
    button{
        margin-right: 20px;
        margin-bottom: 25px;
        width: 180px;
        width: 180px;
        height: 50px;
        border: 1px solid #000;
    }
}
.btnArea{
    margin-top: 3rem;   
    .btnList{
        margin:2rem;
        text-align: center;
    }
}