.navbarLogo{
  text-align: center;
  margin-top: 15px;
  height: 45px;
}
.navbarLogoImg{
  position: relative;
  left: 0;
  top: -4px;
  height: 100%;
}
:global{
  p{
    margin: 0;
  }
}
.userinfo{
  margin:10px 25px;
  .name {
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
  }
  .nameSmall{
    text-align: 'center';
    display: 'block'
  }
}

.showRed,.showRed:hover{
  background-color: #e62151 !important;
  i,span{
    color: #fff;
  }
}