@bg-color:#262626;
@color: #fff;
@rgba-color:rgba(255,255,255,.3);
.loginBg{
  background: @bg-color;
  background-color: @bg-color;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  color: @color;
  .form{
    max-width: 600px;
    margin: 20vh auto;
    position: relative;
    background: transparent;
    padding: 20px 5px;
    &:after{
      border-radius: 15px;
      filter: blur(1px);
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: @rgba-color;
      opacity: .9;
      top: 0;
    }
    .formItem{
      padding: 10px 20px;
      z-index: 10;
      &:first-child{
        border-bottom: 1px solid @bg-color;
      }
      img{
        max-width: 40%;
        display: block;
        margin: 0 auto;
      }
      input{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 2px;
        font-size: 18px;
        margin: 0 auto;
        background: transparent;
        display: block;
        color: @color;
        border: none;
        border-bottom: 1px solid @color;
        border-radius: 0;
        &.acitve,&.visit,&.click{
          border:none;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @color;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: @color;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: @color;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: @color;
        }
      }
      .submit{
        width: 100%;
        margin: 0 auto;
        height: 40px;
        border-radius: 20px;
      }
    }
  }
}